schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

enum TxType {
  BUY
  SELL
}


type Block @entity {
   id: ID! # The block hash
   height: BigInt!
 }

type Transaction @entity {
   id: ID!
   blockHeight: BigInt!
   timestamp: String!
}

type ExecuteEvent @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  contractAddress: String!
}

type Message @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  sender: String!
  contract: String!
}

type TradingHist @entity {
  id: ID!
  txHash: String
  blockHeight : BigInt
  datetime: Date
  address: String
  token: String
  secondToken: String
  pairAddr: String
  lpToken: String
  price: String
  baseVolume: String
  targetVolume: String
  txType: TxType
  swapFeeVolume: String
  swapFeeAsset: String
}



type SwapHistory @entity {
  id: ID!
  datetime: Date
  blockHeight: BigInt
  txHash: String
  poolId: String
  tokenSpendVolume: String
  tokenSpendUsd: String
  denomSpend: String
  tokenBoughtVolume: String
  tokenBoughtUsd: String
  denomBought: String
  address: String
  swapFeeVolume: String
  swapFeeAsset: String
  pairAddr: String
  lpToken: String


}


